footer {
    display: flex;
    margin: 1rem 12rem 0 12rem;
    padding-bottom: 1rem;
    flex-direction: column;
    gap: 5rem;
    border-top: .1rem solid #fff;
    .upper {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;
      color: var(--accent-color3);
      .brand-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .brand {
          img {
              width: 100px;
              height: 100px;
          }
        }
        p {
            font-size: 1.1rem;
        }
        ul {
          list-style-type: none;
          display: flex;
          gap: 1rem;
          li {
          
          }
        }
      }
      .links {
        display: flex;
        gap: 8rem;
        .link {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h4 {
            color: var(--accent-color1);
            text-transform: uppercase;
            font-size: 1.4rem;
          }
          ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li {
                font-size: 1.1rem;
            }
          }
        }
      }
    }
    .lower {
      display: flex;
      justify-content: space-between;
      span {
        color: var(--accent-color3);
      }
    }
  }
  
  
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    footer {
      margin: 0;
      gap: 2rem;
      padding: 1rem 2rem;
      .upper {
        flex-direction: column;
        gap: 2rem;
        .links {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          .link {
            gap: 1rem;
          }
        }
      }
      .lower {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }